accountsservice
acpi
acpid
adapta-gtk-theme
alacritty
alsa-firmware
alsa-utils
android-tools
android-udev
autoconf
automake
avahi
b43-fwcutter
bash-completion
binutils
bison
blueman
btrfs-progs
bzip2
cantarell-fonts
chafa
chromium
code
conky
coreutils
cpupower
crda
cronie
cryptsetup
dbus-x11
device-mapper
dhclient
dhcpcd
diffutils
discord
dmidecode
dmraid
dnsmasq
docker
dolphin
dosfstools
e2fsprogs
ecryptfs-utils
efibootmgr
electron4
engrampa
exa
exfat-utils
exo
f2fs-tools
fakeroot
ffmpeg
ffmpegthumbnailer
file
filesystem
filezilla
findutils
firefox
fish
flatix-theme-dark
flex
freetype2
garcon
gawk
gcc
gcc-libs
gcolor2
gedit
gettext
glibc
gnome-font-viewer
gnome-icon-theme
gnome-keyring
gnome-themes-extra
gparted
gpicview
grep
grub
grub-theme-manjaro
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtkhash-thunar
gufw
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
htop
imagewriter
inetutils
inkscape
intel-ucode
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
jdk11-openjdk
jfsutils
less
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-mesa-vdpau
lib32-vulkan-intel
lib32-vulkan-radeon
libdvdcss
libgsf
libopenraw
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
licenses
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-firmware
linux419
linux54
logrotate
lsb-release
lsof
lvm2
m4
make
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-pulse
manjaro-release
manjaro-settings-manager
manjaro-settings-manager-notifier
manjaro-system
manjaro-wallpapers-by-lunix-i3
matcha-gtk-theme
maven
mdadm
memtest86+
menulibre
mesa-demos
mesa-vdpau
mhwd
mhwd-db
micro
midori
mkinitcpio-openswap
mobile-broadband-provider-info
modemmanager
mousepad
mpv
mtpfs
mugshot
mupdf
mysql-workbench
nano
nautilus
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
newsboat
nfs-utils
noto-fonts
noto-fonts-cjk
npm
nss-mdns
ntfs-3g
ntp
numlockx
okular
openresolv
openssh
orage
os-prober
p7zip
pacman
pamac-gtk
papirus-maia-icon-theme
patch
pavucontrol
pciutils
perl
perl-file-mimeinfo
pkgconf
poppler-glib
powertop
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
python-numpy
qbittorrent
ranger
reiserfsprogs
rofi
rsync
s-nail
samba
screenfetch
sed
shadow
spectre-meltdown-checker
squashfs-tools
st-manjaro
sudo
sysfsutils
systemd-fsck-silent
systemd-sysvcompat
tar
terminator
terminus-font
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
timeshift
tlp
tree
ttf-bitstream-vera
tumbler
udiskie
udisks2
unace
unrar
usb_modeswitch
usbutils
util-linux
vala-panel-appmenu-xfce-gtk3
vi
vim
vlc
vulkan-intel
vulkan-radeon
wget
which
wpa_supplicant
xclip
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
xdg-user-dirs
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xiccd
xorg-server
xorg-twm
xorg-xinit
xorg-xkill
yay
youtube-dl
zensu
zsh

a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alacritty 0.4.3-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
antlr4-runtime 4.8-1
aom 2.0.0-1
apparmor 2.13.4-6
appstream-glib 0.7.17-1
apr 1.7.0-3
apr-util 1.6.1-7
arandr 0.1.10-4
archlinux-appstream-data 20200612-1.1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
artwork-i3 20190912-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-7
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
babl 0.1.78-1
bash 5.0.018-1
bashrc-manjaro 5.0.018-1
bashtop 0.9.12-1
bauh 0.9.6-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.4-1
blas 3.9.0-3
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bmenu 0.13-1
boost-libs 1.72.0-2
breeze-grub 5.19.3-1
bridge-utils 1.7-1
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
chromaprint 1.5.0-1
cifs-utils 6.10-1
ckbcomp 1.194-1
clipit 1:1.4.3-2
cmus 2.8.0-4
code 1.47.1-1
colord 1.4.4+9+g1ce26da-2
colord-sane 1.4.4+9+g1ce26da-2
compton-conf 0.14.1-1
confuse 3.3-1
conky 1.11.5+2+g0d449029-1
conky-i3 20180507-1
containerd 1.3.4-2
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
deluge 2.0.4.dev38+g23a48dd01-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
ding-libs 0.6.1-3
dmenu-manjaro 4.9-5
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docker 1:19.03.12-1
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 8.0.0-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.6-2
ecryptfs-utils 111-4
efibootmgr 17-1
efivar 37-4
electron7 7.1.14-7
elfutils 0.180-1
enchant 2.2.8-3
epdfview 0.1.8-11
exa 0.9.0-2
exfat-utils 1.3.0-2
exiv2 0.27.2-2
exo 0.12.11-5
expac 10-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
ffmpeg 2:4.2.4-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 79.0-0.1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20200529-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
fortune-mod 2.12.0-1
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
fzf 0.21.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcolor2 0.4-9
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gegl 0.4.24-1
geoip 1.6.12-2
geoip-database 20200609-1
gettext 0.20.2-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-keyring 1:3.36.0-1
gnupg 2.2.21-1
gnutls 3.6.14-2
gobject-introspection-runtime 1.64.1-2
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-11.1
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11+28+g73e57b57-1
gucharmap 13.0.0-1
gufw 20.04.1-1.1
guile 2.2.6-2
gupnp 1.2.3-1
gupnp-igd 0.2.5+3+gedd78a6-3
gutenprint 5.3.3-2
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
hardcode-fixer 1:r539.f812186-5
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
highlight 3.57-1
hplip 1:3.20.6-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.18.1-2
i3-help 20180110-1
i3-scripts 20200226-1
i3-scrot 2-2
i3exit 20200217-1
i3lock 2.12-2
i3status-manjaro 2.13-3
iana-etc 20200707-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.23-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.6.1-2
inetutils 1.9.4-8
intel-ucode 20200616-1
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk11-openjdk 11.0.7.u10-1
jfsutils 1.1.15-7
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kauth 5.72.0-1
kbd 2.2.0-5
kcoreaddons 5.72.0-1
keyutils 1.6.3-1
kitemmodels 5.72.0-1
kmod 27-1
krb5 1.18.2-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.15.3-1
kwindowsystem 5.72.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-flex 2.6.4-2
lib32-gcc-libs 10.1.0-2
lib32-glew 2.2.0-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-icu 67.1-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libice 1.0.10-1
lib32-libpciaccess 0.16-1
lib32-libsm 1.2.3-1
lib32-libunwind 1.3.1-1
lib32-libva 2.8.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.3-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.1.3-1
lib32-ncurses 6.2-1
lib32-readline 8.0.0-1
lib32-util-linux 2.35.2-1
lib32-vulkan-intel 20.1.3-1
lib32-vulkan-radeon 20.1.3-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-3
libfilezilla 0.19.3-2
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libgexiv2 0.12.1-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgpod 0.8.3-11
libgudev 233-2
libgusb 0.3.4-1
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinstpatch 1.1.5-1
libiodbc 3.52.13-2
libisofs 1.5.2-2
libjpeg-turbo 2.0.5-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-1
libldap 2.4.50-2
liblouis 3.14.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmbim 1.24.2-1
libmediainfo 20.03-1
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libmtp 1.1.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.26.0-1
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.7-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.5.0-2
libutil-linux 2.35.2-1.1
libuv 1.38.1-1
libva 2.8.0-1
libva-mesa-driver 20.1.3-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpe 1.6.0-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 450.57-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.6.1-2
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lilv 0.24.8-2
linux-api-headers 5.6.11-1
linux-firmware 20200716.r1675.1d1c80b-1
linux54 5.4.52-1
linux54-virtualbox-host-modules 6.1.10-8
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200713-2
manjaro-icons 20191015-1
manjaro-keyring 20200603-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.3-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200427-1
manjaro-zsh-config 0.11-1
mariadb-libs 10.4.13-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200618-1
maven 3.6.3-1
md4c 0.4.4-1
mdadm 4.1-2
mediainfo 20.03-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.1.3-1
mesa-demos 8.4.0-4
mesa-vdpau 20.1.3-1
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-11
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.0-1
morc_menu 1.0-2
mousepad 0.4.2-3
mozilla-common 1.4-6
mpfr 4.0.2-2
mpg123 1.26.1-1
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.7-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-4
mysql-workbench 8.0.21-1
nano 4.9.3-1
ncdu 1.15.1-1
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neon 0.31.2-1
nerd-fonts-terminus 2.1.0-3
net-snmp 5.8-6
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.20.1-1
nfs-utils 2.5.1-1
nfsidmap 2.5.1-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
node-gyp 7.0.0-2
nodejs 14.5.0-1
noto-fonts 20190926-4
npm 6.14.6-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
numlockx 1.2-5
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.2-1
pacman-mirrors 4.16.4-1
pacui 1.14-1
palemoon-bin 28.11.0-1
pam 1.3.1-2
pamac-cli 9.5.7-3
pamac-common 9.5.7-3
pamac-gtk 9.5.7-3
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200702-1
papirus-maia-icon-theme 20200201-1
parted 3.3-2
patch 2.7.6-8
patchutils 0.3.4-4
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-1
perl-alien-build 2.26-3
perl-alien-libxml2 0.16-2
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.04-8
perl-file-mimeinfo 0.29-4
perl-file-which 1.23-4
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.001-7
perl-ipc-system-simple 1.30-2
perl-libwww 6.46-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-path-tiny 0.112-2
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0205-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
php 7.4.8-2
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
polkit 0.116-5.1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
polybar 3.4.3-1
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
proj 6.3.2-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-argparse 1.4.0-7
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-beaker 1.11.0-4
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-geoip 1.3.2-8
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-hyperlink 19.0.0-6
python-idna 2.10-1
python-incremental 17.5.0-4
python-mako 1.1.3-1
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-pyaml 20.4.0-2
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pyhamcrest 1.9.0-5
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pysmbc 1.0.20-1
python-pyxdg 0.26-6
python-rencode 1.0.6-3
python-reportlab 3.5.42-2
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-service-identity 18.1.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:49.2.0-1
python-six 1.15.0-1
python-toml 0.10.1-1
python-twisted 20.3.0-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-xapp 2.0.0-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-cairo 1.18.2-4
python2-pexpect 4.8.0-1
python2-ptyprocess 0.6.0-4
qbittorrent 4.2.5-1
qpdf 10.0.1-1
qt5-base 5.15.0-4
qt5-styleplugins 5.0.0.20170311-23
qt5-svg 5.15.0-1
qt5-x11extras 5.15.0-1
qt5ct 1.0-1
ranger 1.9.3.4.gd8c363c9-1
rapidjson 1.1.0-5
raptor 2.0.15-13
re2 1:20200706-1
readline 8.0.004-1
recode 3.7.6-2
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.5.4-2
rpcbind 1.2.5-3
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc91-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-1
sane 1.0.30-1
sbc 1.4-2
sbxkb 0.7.6-4
screenfetch 3.9.1-1
scrot 1.3-1
sdl 1.2.15-14
sdl2 2.0.12-2
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serf 1.3.9-5
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-2
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smbclient 4.12.3-2
snapd 2.45.2-1
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
splix 2.0.0-15
sqlite 3.32.3-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
stfl 0.24-5
stoken 0.92-4
subversion 1.14.0-2
sudo 1.9.1-1
suitesparse 5.8.1-1
sysfsutils 2.1.0-11
syslog-ng 3.27.1-1
systemd 245.6-8
systemd-fsck-silent 239-1
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tbb 2020.2-1
tdb 1.4.3-2
terminator 1.92-2
terminus-font 4.48-3
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
thunderbird 68.11.0-0.1
tinyxml 2.6.2-7
tlp 1.3.1-2
traceroute 2.1.0-5
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-7.2
ttf-font-awesome 5.13.1-2
ttf-font-icons 1.1-4
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
ueberzug 18.1.6-2
ufw 0.36-3
unixodbc 2.3.7-3
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.35.2-1.1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-3
viewnior 1.7-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
virtualbox 6.1.10-1
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-1
vsqlite++ 0.3.13-7
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.147-1
vulkan-intel 20.1.3-1
vulkan-radeon 20.1.3-1
w3m 0.5.3.git20200507-1
wallpapers-juhraya 1.1-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xarchiver 0.5.4.15-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xorg-fonts-alias-misc 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-9
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-4
xorg-server-common 1.20.8-4
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xfd 1.1.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 358-1
xvidcore 1.3.7-2
xxhash 0.7.4-1
xz 5.2.5-1
yajl 2.1.0-3
yay 10.0.2-2
youtube-dl 2020.06.16.1-2
zbar 0.23.1-2
zenity 3.32.0+17+gfb0938f-2
zensu 0.1-1
zeromq 4.3.2-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
