

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi



alias cp="cp -i"                          # confirm before overwriting something
alias mkdir='mkdir -pv'
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less
alias la="exa -la"
alias ll="exa -l"
#alias la="ls -lah"
#alias ll="ls -lh"
alias ss="sudo systemctl"
alias sp="sudo pacman"
alias u="sudo pacman -Syyu"
alias uu="sudo pacman -Syyu"
alias docker="sudo docker"
alias config='/usr/bin/git --git-dir=/home/tiger/ConfigFiles.git/ --work-tree=/home/tiger'
alias cleanup='sudo pacman -Rs $(pacman -Qtdq)'
alias mysql='ss start docker && docker start 7b '

#quick paths
alias i3config='vim .config/i3/config'
alias polybarconfig='vim .config/polybar/config'
alias cdc='cd ~/.config/'

# git
alias addup='git add -u'
alias add='git add -A'
alias addall='git add .'
alias branch='git branch'
alias checkout='git checkout'
alias clone='git clone'
alias commit='git commit -m'
alias pull='git pull origin'
alias push='git push origin'
alias status='git status'

# npm
alias nrs='npm run serve'
alias nrsf='npm run serve --fix'
alias myip='curl ipinfo.io/ip'
alias ports='netstat -tulanp'
